{
    "name": "HOME:BIT",
    "description": "Mục mở rộng dành cho bộ sản phẩm nhà thông minh",
    "libs": [
        "keypad121.py","tm1637.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
        "en": "languages/en.js",
        "vi": "languages/vi.js"
    },
    "poster": "smarthome.jpg"
}
